[General]
## Set the path to your background image.
## Default background image is a painting by Hiroshi Nagai.
background=Assets/background.png

## Enable if you want to automatically set focus to the password field. default=true
autoFocusPassword=true

## If you have a HiDPI screen, enable this option to set text scaling options.
#enableHiDPI=false

## Set the font family. Must be installed under /usr/share/fonts
fontFamily='Varela Round'

## Screen size. Used to set background size, and nothing else.
width=1920
height=1080

## Enable dark text if your background image is very light (or you prefer the look). default=false
#darkText=true

## Disable if you don't want to blur the background on user choice. default=true
backgroundBlur=true

#### Greeting settings

## Enable a first name greeting instead of your full name when logging in.
## Note: this assumes your set name is something like "first last".
 showGreeting=true

## Set the greeting used. This is followed by a comma and your name.
 greeting="Hi"
